spring.application.name=springboot-mino

minio.url=http://localhost:9000
minio.access.key=EWgI4W13HjdH7pyP79uu
minio.secret.key=npyljnI4Kmpd3Ulr97uHCcsaLcIMWCvxgJCLYagA
minio.bucket.name=xiaokebucket1